{
  "name": "attrition-json-server",
  "version": "1.0.0",
  "description": "",
  "main": "Server.js",
  "engine": { 
    "node": "18.14.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"               
}
